<!DOCTYPE html>
<html>

<head>
    <title>Um pouco de CSS</title>
    <style>
        h1 {
            background-color: dodgerblue;
            position: absolute;
            top: 150px;
            right: 250px;
            font-size: 30px;
            font-style: oblique;
        }
        .textoSimples{
            background-color: #ff0000;
        }
        .negrito{
            font-weight: bold
        }
        #textoPrincipal{
            font-size: 40px;
            font-weight: bold;
            color: #ff0255;
            padding: 10px;
            background-color: #ac2587;
            
        }
    </style>
</head>

<body>
    <h1>CSS</h1><br>
    <span id="textoPrincipal">Texto 1</span><br><br>
    <span class="textoSimples">Texto 2</span><br>
    <span class="textoSimples negrito">Texto 3</span>
</body>

</html>